/*
 *  Autor: Carlos Eduardo da Silva Lima 
 * Tema: Algoritmo de Ordenação
 * Data: 11/04/2021
 * 
 * 1*/
public class AlgoritmoOrdenacaoA
{
 public static void main(String[] args) 
 {
 // Arrays desorganizado
 int A[] = { 12, 11, 13, 5, 6, 100, 211, 0, 100,1,1,201,2,31,41,55,8,99,88,5,7,6,606,66,55,88,77,77,10,100001};
 // Objeto
 AlgoritmoOrdenacaoB solucao = new AlgoritmoOrdenacaoB();
 solucao.ordenacao(A); // chamada de método
 // Saída - print na tela o arry ordenado
 System.out.println("\t **** Novo Arry organizado - ordenado **** ");
 for(int i = 0; i<A.length; i++)
 {
 System.out.println("A["+i+"] = "+solucao.ordenacao(A)[i]);
 }
 //solucao.random(10);
 }// fim o método main
}//fim da classe Ordenação
***********************************************************************
/*
 *  Autor: Carlos Eduardo da Silva Lima 
 * Tema: Algoritmo de Ordenação
 * Data: 11/04/2021
 * 
 * 2*/
public class AlgoritmoOrdenacaoB 
{
 public int [] ordenacao(int A[])
 {
 int n = A.length;
        for (int i = 1; i < n; ++i) 
        {
            int key = A[i];
            int j = i - 1;
            while (j >= 0 && A[j] > key)
            {
                A[j + 1] = A[j];
                j = j - 1;
            }
           A[j + 1] = key;
        }
        return A;
  }
 // Random - Esse não tem nada a ver com ordenação - somente estudo
 public void random(int n)
 {
 // random
 double [] c = new double [n];
 for(int jj = 0; jj<c.length; ++jj)
 {
 c[jj] = Math.random();
 System.out.println(c[jj]);
 }
 }
}// fim da classe Ordenação
