/*
 * Autor: Carlos Eduardo da Silva Lima
 * Tema: Método de Gauss-Seidel na Linguagem Java
 * Data: 17/03/2021
 */
public class GaussSeidel_1
{
 public static void main(String[] args) 
 {
 // Objeto - GaussSeidel_2 atribuido ao tipo s
 GaussSeidel_2 s = new GaussSeidel_2();
 s.gaussSeidel();
 }//f im do método main
}// fim da classe GaussSeidel_1
**********************************************************************************************************************************************
/*
 * Autor: Carlos Eduardo da Silva Lima
 * Tema: Método de Gauss-Seidel na Linguagem Java
 * Data: 17/03/2021
 */
import javax.swing.JOptionPane;
public class GaussSeidel_2
{
 /*
  Entre com o sistema a seguinte forma:
  a11x1 + a12x2 + a13x3 = d1
  a21x1 + a22x2 + a23x3 = d2
  a31x1 + a32x2 + a33x3 = d3
  f1(x2, x3) = (d1 - a12x2 - a13x3)/a11
  f2(x1, x3) = (d2 - a21x1 - a23x3)/a22
  f3(x1, x2) = (d3 - a31x1 - a32x2)/a33
  se esteivessemos com um sistema maior, procederiamos de forma semelhante!.
   */
 // Entre com as expressões
 public double f1(double x2, double x3)
 {
 return((5-x2-x3)/5);
 }
 public double f2(double x1, double x3)
 {
 return((6-3*x1-x3)/4);
 }
 public double f3(double x1, double x2)
 {
 return((-3*x1 - 3*x2)/6);
 }
 // Neste método processamos as contas - Interações
 public void gaussSeidel()
 {
 // caixa de diálogo - Boas vindas e apresentação
 JOptionPane.showMessageDialog(null, "Método de Gauss-Seidel");
 JOptionPane.showMessageDialog(null, "Autor: Carlos Eduardo da Silva Lima Bacharel em Física");
 // Variáveis
 int i, n,  N;
 N = 100; //Quantidade de interações 
 n = N+2; // tamanho do array
 // Declarano arrays
 double x1[] = new double[n];
 double x2[] = new double[n];
 double x3[] = new double[n];
 //chute inicial
 x1[0] = Math.pow(10, 10);
 x2[0] = Math.pow(10, 1);
 x3[0] = Math.pow(10, 1);
 for(i = 0;i<=N;i++) {
 x1[i+1] = f1(x2[i],x3[i]);
 x2[i+1] = f2(x1[i+1],x3[i]);
 x3[i+1] = f3(x1[i+1],x2[i+1]);
 System.out.println(i+" || "+"x1 = "+x1[i+1]+" || x2 = "+x2[i+1]+" || x3 = "+x3[i+1]);
 }
 // Saída o resultado na caixa de diálogo
 JOptionPane.showMessageDialog(null, "x1 = "+x1[N]+"\nx2 = "+x2[N]+"\nx3 = "+x3[N]);
 }// fim
 }// fim da classe GaussSeidel_2
