/*
Estudos de programação em Scilab
Carlos Eduaro da Silva Lima
Método de Runge-Kutta em Scilab
data: 
*/
// Entre com a expressão f(t,x), onde: dy/dt = f(t,x)
function [y] = funct(t,x)
    y = x - t*t + 1;
endfunction
// Entre com os ados via teclado
t0 = input("Entre com o valor de t0: ");
x0 = input("Entre com o valor de x0: ");
N  = input("Entre com o numero de interações N: ");
h  = input("Entre com o passo h: ");
// Condições iniciais
t1 = t0;
x1 = x0;
for i = 0:0.1:N
   k1 = h*funct(t1, x1);
   k2 = h*funct(t1 + (h/2), x1 + (k1/2));
   k3 = h*funct(t1 + (h/2), x1 + (k2/2));
   k4 = h*funct(t1 + h, x1 + k3);
   x1 = x1 + ((k1 + 2*k2 + 2*k3 + k4)/6);
   t1 = t1 + h;
   printf("t = %f || x1 = %f\n", t1, x1);
   plot(t1,x1,'-*')
   xtitle("Gráfico - pontos (t,x)");
   xgrid(0.05);
end
